# mysite_nginx.conf

# the upstream component nginx needs to connect to
http {

	upstream django {
		server unix:///nfs/zfs-student-5/users/2013/bdelpey/dev/web/intra/intra/mysite.sock; # for a file socket
		#server 127.0.0.1:8001; # for a web port socket (we'll use this first)
	}

# configuration of the server
	server {
		# the port your site will be served on
		listen      8000;
		# the domain name it will serve for
		server_name .example.com; # substitute your machine's IP address or FQDN
		charset     utf-8;

		# max upload size
		client_max_body_size 75M;   # adjust to taste

		# Django media
		location /media  {
			alias /nfs/zfs-student-5/users/2013/bdelpey/dev/web/intra/intra/media;  # your Django project's media files - amend as required
		}

		location /static {
			alias /nfs/zfs-student-5/users/2013/bdelpey/dev/web/intra/intra/static; # your Django project's static files - amend as required
		}

		# Finally, send all non-media requests to the Django server.
		location / {
			uwsgi_pass  django;
			include     /nfs/zfs-student-5/users/2013/bdelpey/.brew/etc/nginx/uwsgi_params; # the uwsgi_params file you installed
		}
	}
}

events { worker_connections 1024; }
